<!DOCTYPE html>
<html lang="ko">
	<head>
		<title>:::::::::수업모듈:::::::::</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="format-detection" content="telephone=no" />

		<!--openlayers  -->
		<link rel="stylesheet" type="text/css" href="/assets/cdn/openlayers/dist/ol.css" />
		<script type="text/javascript" src="/assets/cdn/openlayers/dist/ol.js"></script>

		<!--jquery  -->
		<script type="text/javascript" src="/assets/cdn/jquery/jquery-3.2.1.min.js"></script>

		<!-- font-awesome -->
		<link rel="stylesheet" type="text/css" href="/assets/cdn/font-awesome/css/font-awesome.min.css" />

		<script type="text/javascript" src="/dist/request.js"></script>

		<style type="text/css">
			* { margin: 0; padding: 0; }

			html, body {
				height: 100%;
				min-height: 100%;
			}

			body {
				background: #fff;
			}

			#app-start {
				width: 100%;
				height: 100%;
				min-height: 100%;
			}

			#wrap {
			  width: 100%;
			  min-height: 100%;
			  height: 100%;
			}

			#header {
				position: fixed;
				left: 0;
				top: 0;
				width: 100%;
				height: 60px;
				z-index: 9;
				background-color: rgb(0, 188, 212);
			}

			#content {
				position: relative;
				width: 1024px;
				min-height: 100%;
				margin: 0 auto 0;
				/*padding: 70px 0 55px 0;*/
				padding: 80px 0 65px 0;
				display: table;
				clear: both;
			}

			#content.wide {
				width: 100%;
			}

			#footer {
				display: block;
				margin-top: -46px;
				width: 100%;
				background-color: #fff;
				border-top: 1px solid #eee;
			}
		</style>
	</head>

	<body>
		<div id="app-start">
				<!-- Content Area -->
		</div>
		<script type="text/javascript" src="/bundle.js"></script>
	</body>
</html>
